{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["vitest/globals"],
    "paths": {
      "@/*": ["src/*"],
      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"],
      "@views": ["src/views"],
      "@views/*": ["src/views/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"],
      "@router": ["src/router"],
      "@router/*": ["src/router/*"],
      "@model": ["src/model"],
      "@model/*": ["src/model/*"],
      "@helpers": ["src/helpers"],
      "@helpers/*": ["src/helpers/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules/vuex/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
